{
  "manifest_version": 3,
  "name": "MooFamily Bookshelf",
  "version": "0.1.0",
  "description": "讓讀墨家庭帳號成員輕鬆瀏覽彼此開放的書籍",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["https://readmoo.com/*", "https://*.readmoo.com/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://readmoo.com/*", "https://*.readmoo.com/*"],
      "js": ["content.js"],
      "css": ["assets/style.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["chunks/*", "src/*"],
      "matches": ["https://readmoo.com/*", "https://*.readmoo.com/*"]
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
