{
  "name": "moo-family-bookshelf-shared",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./api/*": "./src/api/*",
    "./borrow/*": "./src/borrow/*",
    "./config/*": "./src/config/*",
    "./hostNote/*": "./src/hostNote/*",
    "./icons/*": "./src/icons/*",
    "./invite/*": "./src/invite/*",
    "./personal/*": "./src/personal/*",
    "./publicShelf/*": "./src/publicShelf/*",
    "./unkick/*": "./src/unkick/*"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/ --max-warnings 0",
    "lint:fix": "eslint src/ --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.57.2"
  }
}
