{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["chrome"],
    "paths": {
      "@/*": ["../../src/*"],
      "moo-family-bookshelf-shared/*": ["../shared/src/*"]
    }
  },
  "include": ["**/*.ts", "../../src/**/*.ts", "../../src/**/*.tsx"]
}
